security.user.name=pmano
security.user.password=pmano

logging.level.: DEBUG
logging.level.org.springframework.web= DEBUG

spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:mysql://pwdbdev.cwybqoryewmm.us-west-1.rds.amazonaws.com:3306/pwdbdev
spring.datasource.username=pwdb
spring.datasource.password=punditweb
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
